<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Things</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background: #555;
        }

        #main {
            height: inherit;
            width: inherit;
        }

        .listBox {

            width: inherit;
            min-height: inherit;
            padding: 2%;
            background: #444;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            gap: 1rem;
            align-items: start;
            justify-content: space-between;
            box-shadow: 0px 0px 10px #333;
        }

        .listBox a {
            height: 10vh;
            width: 20vw;
            display: flex;
            font-size: medium;
            align-items: center;
            justify-content: center;
            background: black;
            filter: drop-shadow(0px 0px 10px black);
            border-radius: 1rem;
            letter-spacing: 2px;
            color: white;
            transition: .3s ease-in-out;
        }


        .listBox a:hover {
            scale: 1.1;
            filter: drop-shadow(0px 0px 10px white);
        }

        h1 {
            padding: 5vh;
            color: #ffffff;
            font-size: medium;
        }

        @media (max-width:500px) {
            .listBox a {
                width: 100%;
                padding: 2%;
            }
        }
    </style>
</head>

<body>

    <div id="main">

        <center>
            <h1>All The Frontend Things Lies Here..</h1>

        </center>

        <div class="listBox">
            <a href="/login.html">
                Login System
            </a>
        </div>
    </div>
</body>

</html>